module-dynamic-load/src/main/java/yunnex/mdl/config/module-dynamic-loader-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010-2013 The MyBatis Team

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xsd:schema xmlns="http://yunnex.org/schema/module-dynamic-loader-spring"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:tool="http://www.springframework.org/schema/tool"
  targetNamespace="http://yunnex.com/schema/module-dynamic-loader-spring"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="container">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[
          	模块化动态加载容器
        ]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="module-jar-location" type="xsd:string"
        use="required">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              	模块业务实现jar所在位置,可以是绝对路径，也可以是classpath路径，例如：classpath:MATE-INF/modules
            ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="module-interface-package" type="xsd:string"
        use="required">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              	模块业务接口包名，例如:yunnx.modules.game.service
            ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
